# BotFruit

./: LICENSE.txt  README.md  build.gradle  settings.gradle
capabilities/: build.gradle
capabilities/src/main/java/everyos/bot/botfruit/capabilities/: CapabilitiesContainer.java  CapabilitiesContainerBuilder.java  CapabilitiesResolver.java  CapabilityCreationContext.java  CapabilityHandle.java  CapabilityProvider.java
capabilities/src/main/java/everyos/bot/botfruit/capabilities/annotations/: Capability.java
capabilities/src/main/java/everyos/bot/botfruit/capabilities/exceptions/: UnmetDependencyException.java
capabilities/src/main/java/everyos/bot/botfruit/capabilities/imp/: CapabilitiesContainerBuilderImp.java  CapabilitiesContainerImp.java  CapabilitiesResolverImp.java  CapabilityHandleImp.java  ComposedCapabilitiesContainer.java
capabilities/src/test/java/everyos/bot/botfruit/capabilities/: CapabilitiesContainerTest.java  CapabilitiesResolverTest.java  ComposedCapabilitiesContainerTest.java
core/: build.gradle
core/src/main/java/everyos/bot/botfruit/core/: Application.java  ApplicationBuilder.java
core/src/main/java/everyos/bot/botfruit/core/command/: CommandCall.java  CommandContainer.java  CommandContext.java
core/src/main/java/everyos/bot/botfruit/core/imp/: ApplicationImp.java
core/src/test/java/everyos/bot/botfruit/code/command/: AnnotatedCommandCalledOptionTest.java  AnnotatedCommandTest.java  CommandContainerTest.java
discord4j/: build.gradle
discord4j/src/main/java/everyos/bot/botfruit/discord4j/: BotFruitD4JClient.java
discord4j/src/main/java/everyos/bot/botfruit/discord4j/imp/: BotFruitD4JClientImp.java  SlashCommandGenerator.java
src/main/java/everyos/bot/botfruit/core/annotation/: AnnotatedCommand.java  CommandEntry.java
src/main/java/everyos/bot/botfruit/core/command/: Command.java  CommandCallOption.java  CommandContainer.java  CommandInvocation.java
(+7 files in other folders)
