allprojects {
	group 'everyos.bot'
	version '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	apply plugin: 'jacoco'

	dependencies {
		implementation 'io.projectreactor:reactor-core:3.6.2'

		testImplementation 'org.mockito:mockito-core:5.8.0'
		testImplementation libs.junit.jupiter
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	javadoc {
		exclude '**/imp/**'
		exclude '**/*Imp.java'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}